<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A477F6A42fe54f07"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="327"/>
      <circ-port height="10" pin="1010,210" width="10" x="735" y="325"/>
      <circ-port height="10" pin="350,210" width="10" x="225" y="325"/>
      <circ-port height="10" pin="420,210" width="10" x="275" y="325"/>
      <circ-port height="10" pin="500,210" width="10" x="325" y="325"/>
      <circ-port height="10" pin="570,210" width="10" x="435" y="325"/>
      <circ-port height="10" pin="620,210" width="10" x="465" y="325"/>
      <circ-port height="10" pin="670,210" width="10" x="495" y="325"/>
      <circ-port height="10" pin="730,210" width="10" x="535" y="325"/>
      <circ-port height="10" pin="810,210" width="10" x="585" y="325"/>
      <circ-port height="10" pin="880,210" width="10" x="635" y="325"/>
      <circ-port height="10" pin="940,210" width="10" x="685" y="325"/>
      <circ-port height="8" pin="130,210" width="8" x="176" y="326"/>
      <circ-port height="8" pin="200,210" width="8" x="376" y="326"/>
      <circ-port height="8" pin="250,210" width="8" x="406" y="326"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="87" y="331"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="244" y="352">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="304" y="350">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="352" y="351">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="455" y="352">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="483" y="351">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="512" y="351">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="558" y="351">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="615" y="351">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="658" y="350">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="711" y="350">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="764" y="351">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="169" y="350">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="365" y="351">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="398" y="351">BrLt</text>
    </appear>
    <comp lib="0" loc="(100,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1080,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,1000)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,1070)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,650)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,720)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,790)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,860)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,930)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1210)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1380)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,490)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1340,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1340,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1340,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1340,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1340,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(140,1040)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,1090)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,760)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,820)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,980)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1410,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1420,490)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,1280)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1520,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1520,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1530,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1620,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1630,490)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1710,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1710,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1780,1360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1780,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1760)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,1830)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,1900)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(230,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Tunnel">
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,1530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,1600)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,1670)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(370,890)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,980)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,790)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(440,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(450,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(480,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(490,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(540,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(540,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(540,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(540,1700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(540,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(730,1960)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,1960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(840,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(900,1420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(900,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(960,790)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(1000,1140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,890)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1420,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1420,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1420,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1420,850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1420,920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1420,990)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1600,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1600,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1600,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1750,1150)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1790,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1790,920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1910,1160)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(2080,1150)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(2240,1150)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(270,1250)" name="AND Gate"/>
    <comp lib="1" loc="(270,1380)" name="AND Gate"/>
    <comp lib="1" loc="(420,1750)" name="AND Gate"/>
    <comp lib="1" loc="(420,1820)" name="AND Gate"/>
    <comp lib="1" loc="(420,1890)" name="AND Gate"/>
    <comp lib="1" loc="(440,1250)" name="OR Gate"/>
    <comp lib="1" loc="(440,1530)" name="AND Gate"/>
    <comp lib="1" loc="(440,1610)" name="AND Gate"/>
    <comp lib="1" loc="(440,1680)" name="AND Gate"/>
    <comp lib="1" loc="(450,1150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1250)" name="NOT Gate"/>
    <comp lib="1" loc="(500,660)" name="NOT Gate"/>
    <comp lib="1" loc="(500,840)" name="NOT Gate"/>
    <comp lib="1" loc="(540,1580)" name="OR Gate"/>
    <comp lib="1" loc="(560,900)" name="AND Gate"/>
    <comp lib="1" loc="(560,990)" name="AND Gate"/>
    <comp lib="1" loc="(570,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,1840)" name="OR Gate"/>
    <comp lib="1" loc="(630,1010)" name="AND Gate"/>
    <comp lib="1" loc="(630,920)" name="AND Gate"/>
    <comp lib="1" loc="(710,1770)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,1590)" name="OR Gate"/>
    <comp lib="1" loc="(780,1430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,680)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(800,960)" name="OR Gate"/>
    <comp lib="1" loc="(850,1360)" name="OR Gate"/>
    <comp lib="1" loc="(90,890)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(910,1290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(1160,1060)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1160,570)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1160,640)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1160,710)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1160,780)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1160,850)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1160,920)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1160,990)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1300,480)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1490,480)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1700,480)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,1050)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,1100)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,560)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,610)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,660)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,720)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,770)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,830)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,990)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(200,1220)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(200,1290)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(200,1390)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(290,1770)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(290,1840)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(290,1910)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(350,1540)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(350,1610)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(350,1680)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(470,900)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(470,990)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,530)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,620)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,710)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,800)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="8" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(100,430)" to="(190,430)"/>
    <wire from="(100,910)" to="(100,920)"/>
    <wire from="(1000,1140)" to="(1010,1140)"/>
    <wire from="(1010,1140)" to="(1010,1360)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(1080,1050)" to="(1120,1050)"/>
    <wire from="(1080,560)" to="(1120,560)"/>
    <wire from="(1080,630)" to="(1120,630)"/>
    <wire from="(1080,700)" to="(1120,700)"/>
    <wire from="(1080,770)" to="(1120,770)"/>
    <wire from="(1080,840)" to="(1120,840)"/>
    <wire from="(1080,910)" to="(1120,910)"/>
    <wire from="(1080,980)" to="(1120,980)"/>
    <wire from="(1090,1000)" to="(1120,1000)"/>
    <wire from="(1090,1070)" to="(1120,1070)"/>
    <wire from="(1090,580)" to="(1120,580)"/>
    <wire from="(1090,650)" to="(1120,650)"/>
    <wire from="(1090,720)" to="(1120,720)"/>
    <wire from="(1090,790)" to="(1120,790)"/>
    <wire from="(1090,860)" to="(1120,860)"/>
    <wire from="(1090,930)" to="(1120,930)"/>
    <wire from="(110,1210)" to="(160,1210)"/>
    <wire from="(110,1380)" to="(160,1380)"/>
    <wire from="(1130,1180)" to="(1130,1330)"/>
    <wire from="(1130,1330)" to="(1550,1330)"/>
    <wire from="(1160,1060)" to="(1370,1060)"/>
    <wire from="(1160,570)" to="(1190,570)"/>
    <wire from="(1160,640)" to="(1190,640)"/>
    <wire from="(1160,710)" to="(1370,710)"/>
    <wire from="(1160,780)" to="(1170,780)"/>
    <wire from="(1160,850)" to="(1370,850)"/>
    <wire from="(1160,920)" to="(1190,920)"/>
    <wire from="(1160,990)" to="(1370,990)"/>
    <wire from="(1170,770)" to="(1170,780)"/>
    <wire from="(1170,770)" to="(1530,770)"/>
    <wire from="(1190,570)" to="(1190,580)"/>
    <wire from="(1190,570)" to="(1550,570)"/>
    <wire from="(1190,580)" to="(1710,580)"/>
    <wire from="(1190,630)" to="(1190,640)"/>
    <wire from="(1190,630)" to="(1520,630)"/>
    <wire from="(1190,640)" to="(1370,640)"/>
    <wire from="(1190,910)" to="(1190,920)"/>
    <wire from="(1190,910)" to="(1720,910)"/>
    <wire from="(1190,920)" to="(1370,920)"/>
    <wire from="(120,890)" to="(130,890)"/>
    <wire from="(1220,470)" to="(1260,470)"/>
    <wire from="(1230,490)" to="(1260,490)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(1300,480)" to="(1330,480)"/>
    <wire from="(1330,1040)" to="(1370,1040)"/>
    <wire from="(1330,480)" to="(1330,620)"/>
    <wire from="(1330,620)" to="(1330,690)"/>
    <wire from="(1330,620)" to="(1370,620)"/>
    <wire from="(1330,690)" to="(1330,830)"/>
    <wire from="(1330,690)" to="(1370,690)"/>
    <wire from="(1330,830)" to="(1330,900)"/>
    <wire from="(1330,830)" to="(1370,830)"/>
    <wire from="(1330,900)" to="(1330,970)"/>
    <wire from="(1330,900)" to="(1370,900)"/>
    <wire from="(1330,970)" to="(1330,1040)"/>
    <wire from="(1330,970)" to="(1370,970)"/>
    <wire from="(1340,1010)" to="(1370,1010)"/>
    <wire from="(1340,1080)" to="(1370,1080)"/>
    <wire from="(1340,660)" to="(1370,660)"/>
    <wire from="(1340,730)" to="(1370,730)"/>
    <wire from="(1340,870)" to="(1370,870)"/>
    <wire from="(1340,940)" to="(1370,940)"/>
    <wire from="(140,1040)" to="(150,1040)"/>
    <wire from="(140,1090)" to="(150,1090)"/>
    <wire from="(140,1230)" to="(160,1230)"/>
    <wire from="(140,1400)" to="(160,1400)"/>
    <wire from="(140,550)" to="(150,550)"/>
    <wire from="(140,600)" to="(150,600)"/>
    <wire from="(140,650)" to="(150,650)"/>
    <wire from="(140,710)" to="(150,710)"/>
    <wire from="(140,760)" to="(150,760)"/>
    <wire from="(140,820)" to="(150,820)"/>
    <wire from="(140,980)" to="(150,980)"/>
    <wire from="(1410,470)" to="(1450,470)"/>
    <wire from="(1420,1060)" to="(1430,1060)"/>
    <wire from="(1420,490)" to="(1450,490)"/>
    <wire from="(1420,640)" to="(1440,640)"/>
    <wire from="(1420,710)" to="(1450,710)"/>
    <wire from="(1420,850)" to="(1470,850)"/>
    <wire from="(1420,920)" to="(1460,920)"/>
    <wire from="(1420,990)" to="(1480,990)"/>
    <wire from="(1430,1060)" to="(1430,1270)"/>
    <wire from="(1430,1270)" to="(2110,1270)"/>
    <wire from="(1440,1100)" to="(1440,1210)"/>
    <wire from="(1440,1100)" to="(2010,1100)"/>
    <wire from="(1440,1210)" to="(1850,1210)"/>
    <wire from="(1440,640)" to="(1440,1100)"/>
    <wire from="(1450,1050)" to="(1450,1200)"/>
    <wire from="(1450,1050)" to="(2120,1050)"/>
    <wire from="(1450,1200)" to="(1840,1200)"/>
    <wire from="(1450,710)" to="(1450,1050)"/>
    <wire from="(1460,1070)" to="(1460,1190)"/>
    <wire from="(1460,1070)" to="(2030,1070)"/>
    <wire from="(1460,1190)" to="(1830,1190)"/>
    <wire from="(1460,920)" to="(1460,1070)"/>
    <wire from="(1470,1240)" to="(2010,1240)"/>
    <wire from="(1470,850)" to="(1470,980)"/>
    <wire from="(1470,980)" to="(1470,1240)"/>
    <wire from="(1470,980)" to="(2160,980)"/>
    <wire from="(1480,1250)" to="(2020,1250)"/>
    <wire from="(1480,990)" to="(1480,1250)"/>
    <wire from="(1490,480)" to="(1510,480)"/>
    <wire from="(150,1280)" to="(160,1280)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(1510,480)" to="(1510,550)"/>
    <wire from="(1510,550)" to="(1540,550)"/>
    <wire from="(1520,590)" to="(1550,590)"/>
    <wire from="(1520,630)" to="(1520,640)"/>
    <wire from="(1520,640)" to="(1550,640)"/>
    <wire from="(1520,800)" to="(1550,800)"/>
    <wire from="(1530,660)" to="(1550,660)"/>
    <wire from="(1530,770)" to="(1530,780)"/>
    <wire from="(1530,780)" to="(1550,780)"/>
    <wire from="(1540,550)" to="(1540,620)"/>
    <wire from="(1540,550)" to="(1550,550)"/>
    <wire from="(1540,620)" to="(1540,760)"/>
    <wire from="(1540,620)" to="(1550,620)"/>
    <wire from="(1540,760)" to="(1550,760)"/>
    <wire from="(1550,1150)" to="(1550,1330)"/>
    <wire from="(1550,1150)" to="(1700,1150)"/>
    <wire from="(1550,1330)" to="(1720,1330)"/>
    <wire from="(1600,570)" to="(1620,570)"/>
    <wire from="(1600,640)" to="(1630,640)"/>
    <wire from="(1600,780)" to="(1650,780)"/>
    <wire from="(1620,1110)" to="(1620,1170)"/>
    <wire from="(1620,1110)" to="(2000,1110)"/>
    <wire from="(1620,1170)" to="(1700,1170)"/>
    <wire from="(1620,470)" to="(1660,470)"/>
    <wire from="(1620,570)" to="(1620,1110)"/>
    <wire from="(1630,1090)" to="(1630,1160)"/>
    <wire from="(1630,1090)" to="(2020,1090)"/>
    <wire from="(1630,1160)" to="(1630,1180)"/>
    <wire from="(1630,1160)" to="(1700,1160)"/>
    <wire from="(1630,1180)" to="(1820,1180)"/>
    <wire from="(1630,490)" to="(1660,490)"/>
    <wire from="(1630,640)" to="(1630,1090)"/>
    <wire from="(1650,1030)" to="(1650,1140)"/>
    <wire from="(1650,1030)" to="(2130,1030)"/>
    <wire from="(1650,1140)" to="(1650,1230)"/>
    <wire from="(1650,1140)" to="(1700,1140)"/>
    <wire from="(1650,1230)" to="(2000,1230)"/>
    <wire from="(1650,780)" to="(1650,1030)"/>
    <wire from="(1680,1120)" to="(1680,1130)"/>
    <wire from="(1680,1120)" to="(1850,1120)"/>
    <wire from="(1680,1130)" to="(1700,1130)"/>
    <wire from="(1700,480)" to="(1720,480)"/>
    <wire from="(1710,570)" to="(1710,580)"/>
    <wire from="(1710,570)" to="(1740,570)"/>
    <wire from="(1710,590)" to="(1740,590)"/>
    <wire from="(1710,940)" to="(1740,940)"/>
    <wire from="(1720,1160)" to="(1720,1330)"/>
    <wire from="(1720,1160)" to="(1860,1160)"/>
    <wire from="(1720,1330)" to="(2180,1330)"/>
    <wire from="(1720,480)" to="(1720,550)"/>
    <wire from="(1720,550)" to="(1720,900)"/>
    <wire from="(1720,550)" to="(1740,550)"/>
    <wire from="(1720,900)" to="(1740,900)"/>
    <wire from="(1720,910)" to="(1720,920)"/>
    <wire from="(1720,920)" to="(1740,920)"/>
    <wire from="(1750,1150)" to="(1760,1150)"/>
    <wire from="(1760,1150)" to="(1760,1340)"/>
    <wire from="(1770,1220)" to="(1770,1340)"/>
    <wire from="(1770,1220)" to="(1920,1220)"/>
    <wire from="(1780,1260)" to="(1780,1340)"/>
    <wire from="(1780,1260)" to="(2090,1260)"/>
    <wire from="(1780,1360)" to="(1780,1370)"/>
    <wire from="(1790,1280)" to="(1790,1340)"/>
    <wire from="(1790,1280)" to="(2230,1280)"/>
    <wire from="(1790,570)" to="(1870,570)"/>
    <wire from="(1790,920)" to="(1820,920)"/>
    <wire from="(180,870)" to="(190,870)"/>
    <wire from="(180,910)" to="(190,910)"/>
    <wire from="(1820,1140)" to="(1860,1140)"/>
    <wire from="(1820,1150)" to="(1820,1180)"/>
    <wire from="(1820,1150)" to="(1860,1150)"/>
    <wire from="(1820,920)" to="(1820,970)"/>
    <wire from="(1820,970)" to="(1820,1140)"/>
    <wire from="(1820,970)" to="(2170,970)"/>
    <wire from="(1830,1170)" to="(1830,1190)"/>
    <wire from="(1830,1170)" to="(1860,1170)"/>
    <wire from="(1840,1180)" to="(1840,1200)"/>
    <wire from="(1840,1180)" to="(1860,1180)"/>
    <wire from="(1850,1120)" to="(1850,1130)"/>
    <wire from="(1850,1120)" to="(1870,1120)"/>
    <wire from="(1850,1130)" to="(1860,1130)"/>
    <wire from="(1850,1190)" to="(1850,1210)"/>
    <wire from="(1850,1190)" to="(1860,1190)"/>
    <wire from="(1870,570)" to="(1870,1120)"/>
    <wire from="(190,1050)" to="(230,1050)"/>
    <wire from="(190,1100)" to="(220,1100)"/>
    <wire from="(190,560)" to="(280,560)"/>
    <wire from="(190,610)" to="(310,610)"/>
    <wire from="(190,660)" to="(290,660)"/>
    <wire from="(190,720)" to="(270,720)"/>
    <wire from="(190,770)" to="(260,770)"/>
    <wire from="(190,830)" to="(250,830)"/>
    <wire from="(190,870)" to="(190,880)"/>
    <wire from="(190,880)" to="(270,880)"/>
    <wire from="(190,900)" to="(190,910)"/>
    <wire from="(190,900)" to="(280,900)"/>
    <wire from="(190,990)" to="(240,990)"/>
    <wire from="(1910,1160)" to="(1920,1160)"/>
    <wire from="(1920,1160)" to="(1920,1220)"/>
    <wire from="(200,1220)" to="(210,1220)"/>
    <wire from="(200,1290)" to="(210,1290)"/>
    <wire from="(200,1390)" to="(210,1390)"/>
    <wire from="(200,1760)" to="(250,1760)"/>
    <wire from="(200,1830)" to="(250,1830)"/>
    <wire from="(200,1900)" to="(250,1900)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(2000,1110)" to="(2000,1150)"/>
    <wire from="(2000,1150)" to="(2030,1150)"/>
    <wire from="(2000,1160)" to="(2000,1230)"/>
    <wire from="(2000,1160)" to="(2030,1160)"/>
    <wire from="(2010,1100)" to="(2010,1140)"/>
    <wire from="(2010,1140)" to="(2030,1140)"/>
    <wire from="(2010,1170)" to="(2010,1240)"/>
    <wire from="(2010,1170)" to="(2030,1170)"/>
    <wire from="(2020,1090)" to="(2020,1130)"/>
    <wire from="(2020,1130)" to="(2030,1130)"/>
    <wire from="(2020,1180)" to="(2020,1250)"/>
    <wire from="(2020,1180)" to="(2030,1180)"/>
    <wire from="(2030,1070)" to="(2030,1120)"/>
    <wire from="(2080,1150)" to="(2090,1150)"/>
    <wire from="(2090,1150)" to="(2090,1260)"/>
    <wire from="(210,1220)" to="(210,1230)"/>
    <wire from="(210,1230)" to="(220,1230)"/>
    <wire from="(210,1270)" to="(210,1290)"/>
    <wire from="(210,1270)" to="(220,1270)"/>
    <wire from="(210,1290)" to="(210,1360)"/>
    <wire from="(210,1290)" to="(340,1290)"/>
    <wire from="(210,1360)" to="(220,1360)"/>
    <wire from="(210,1390)" to="(210,1400)"/>
    <wire from="(210,1400)" to="(220,1400)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(2110,1200)" to="(2110,1270)"/>
    <wire from="(2110,1200)" to="(2160,1200)"/>
    <wire from="(2120,1050)" to="(2120,1190)"/>
    <wire from="(2120,1190)" to="(2150,1190)"/>
    <wire from="(2130,1030)" to="(2130,1140)"/>
    <wire from="(2130,1140)" to="(2190,1140)"/>
    <wire from="(2150,1160)" to="(2150,1190)"/>
    <wire from="(2150,1160)" to="(2190,1160)"/>
    <wire from="(2160,1130)" to="(2190,1130)"/>
    <wire from="(2160,1170)" to="(2160,1200)"/>
    <wire from="(2160,1170)" to="(2190,1170)"/>
    <wire from="(2160,980)" to="(2160,1130)"/>
    <wire from="(2170,1120)" to="(2190,1120)"/>
    <wire from="(2170,970)" to="(2170,1120)"/>
    <wire from="(2180,1180)" to="(2180,1330)"/>
    <wire from="(2180,1180)" to="(2190,1180)"/>
    <wire from="(220,1100)" to="(220,1210)"/>
    <wire from="(220,1210)" to="(590,1210)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(2230,1190)" to="(2230,1280)"/>
    <wire from="(2230,1190)" to="(2250,1190)"/>
    <wire from="(2240,1150)" to="(2250,1150)"/>
    <wire from="(2250,1150)" to="(2250,1190)"/>
    <wire from="(230,1050)" to="(230,1510)"/>
    <wire from="(230,1510)" to="(360,1510)"/>
    <wire from="(230,1780)" to="(250,1780)"/>
    <wire from="(230,1850)" to="(250,1850)"/>
    <wire from="(230,1920)" to="(250,1920)"/>
    <wire from="(230,420)" to="(230,460)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(240,1190)" to="(240,1450)"/>
    <wire from="(240,1190)" to="(380,1190)"/>
    <wire from="(240,1450)" to="(730,1450)"/>
    <wire from="(240,990)" to="(240,1190)"/>
    <wire from="(250,1180)" to="(690,1180)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,410)" to="(250,440)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(250,830)" to="(250,1180)"/>
    <wire from="(260,1120)" to="(260,1130)"/>
    <wire from="(260,1120)" to="(710,1120)"/>
    <wire from="(260,1130)" to="(400,1130)"/>
    <wire from="(260,1530)" to="(310,1530)"/>
    <wire from="(260,1600)" to="(310,1600)"/>
    <wire from="(260,1670)" to="(310,1670)"/>
    <wire from="(260,770)" to="(260,1120)"/>
    <wire from="(270,1070)" to="(270,1230)"/>
    <wire from="(270,1070)" to="(930,1070)"/>
    <wire from="(270,1230)" to="(300,1230)"/>
    <wire from="(270,1250)" to="(360,1250)"/>
    <wire from="(270,1380)" to="(540,1380)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,720)" to="(270,880)"/>
    <wire from="(270,880)" to="(270,1070)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1050)" to="(280,1170)"/>
    <wire from="(280,1050)" to="(820,1050)"/>
    <wire from="(280,1170)" to="(400,1170)"/>
    <wire from="(280,560)" to="(280,900)"/>
    <wire from="(280,560)" to="(330,560)"/>
    <wire from="(280,900)" to="(280,1050)"/>
    <wire from="(290,1060)" to="(680,1060)"/>
    <wire from="(290,1550)" to="(310,1550)"/>
    <wire from="(290,1620)" to="(310,1620)"/>
    <wire from="(290,1690)" to="(310,1690)"/>
    <wire from="(290,1770)" to="(370,1770)"/>
    <wire from="(290,1840)" to="(370,1840)"/>
    <wire from="(290,1910)" to="(370,1910)"/>
    <wire from="(290,660)" to="(290,1060)"/>
    <wire from="(300,1230)" to="(300,1730)"/>
    <wire from="(300,1730)" to="(300,1800)"/>
    <wire from="(300,1730)" to="(370,1730)"/>
    <wire from="(300,1800)" to="(300,1870)"/>
    <wire from="(300,1800)" to="(370,1800)"/>
    <wire from="(300,1870)" to="(370,1870)"/>
    <wire from="(310,1080)" to="(310,1100)"/>
    <wire from="(310,1080)" to="(690,1080)"/>
    <wire from="(310,1100)" to="(310,1150)"/>
    <wire from="(310,1100)" to="(780,1100)"/>
    <wire from="(310,1150)" to="(400,1150)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,610)" to="(310,1080)"/>
    <wire from="(330,1010)" to="(510,1010)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(330,550)" to="(520,550)"/>
    <wire from="(330,560)" to="(330,640)"/>
    <wire from="(330,640)" to="(330,730)"/>
    <wire from="(330,640)" to="(520,640)"/>
    <wire from="(330,730)" to="(330,820)"/>
    <wire from="(330,730)" to="(520,730)"/>
    <wire from="(330,820)" to="(330,920)"/>
    <wire from="(330,820)" to="(520,820)"/>
    <wire from="(330,920)" to="(330,1010)"/>
    <wire from="(330,920)" to="(510,920)"/>
    <wire from="(340,1290)" to="(340,1480)"/>
    <wire from="(340,1480)" to="(540,1480)"/>
    <wire from="(350,1540)" to="(380,1540)"/>
    <wire from="(350,1610)" to="(380,1610)"/>
    <wire from="(350,1680)" to="(380,1680)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(360,1250)" to="(360,1270)"/>
    <wire from="(360,1270)" to="(390,1270)"/>
    <wire from="(360,1510)" to="(360,1590)"/>
    <wire from="(360,1510)" to="(390,1510)"/>
    <wire from="(360,1590)" to="(360,1660)"/>
    <wire from="(360,1590)" to="(390,1590)"/>
    <wire from="(360,1660)" to="(390,1660)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,890)" to="(430,890)"/>
    <wire from="(370,980)" to="(430,980)"/>
    <wire from="(380,1190)" to="(380,1230)"/>
    <wire from="(380,1190)" to="(870,1190)"/>
    <wire from="(380,1230)" to="(390,1230)"/>
    <wire from="(380,1540)" to="(380,1550)"/>
    <wire from="(380,1550)" to="(390,1550)"/>
    <wire from="(380,1610)" to="(380,1630)"/>
    <wire from="(380,1630)" to="(390,1630)"/>
    <wire from="(380,1680)" to="(380,1700)"/>
    <wire from="(380,1700)" to="(390,1700)"/>
    <wire from="(380,520)" to="(440,520)"/>
    <wire from="(380,610)" to="(440,610)"/>
    <wire from="(380,700)" to="(440,700)"/>
    <wire from="(380,790)" to="(440,790)"/>
    <wire from="(400,1000)" to="(430,1000)"/>
    <wire from="(400,910)" to="(430,910)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(410,630)" to="(440,630)"/>
    <wire from="(410,720)" to="(440,720)"/>
    <wire from="(410,810)" to="(440,810)"/>
    <wire from="(420,1750)" to="(660,1750)"/>
    <wire from="(420,1820)" to="(550,1820)"/>
    <wire from="(420,1890)" to="(510,1890)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,1030)" to="(460,1030)"/>
    <wire from="(440,1250)" to="(460,1250)"/>
    <wire from="(440,1530)" to="(460,1530)"/>
    <wire from="(440,1610)" to="(480,1610)"/>
    <wire from="(440,1680)" to="(530,1680)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,1150)" to="(460,1150)"/>
    <wire from="(450,840)" to="(470,840)"/>
    <wire from="(460,1530)" to="(460,1560)"/>
    <wire from="(460,1560)" to="(490,1560)"/>
    <wire from="(460,660)" to="(470,660)"/>
    <wire from="(470,900)" to="(500,900)"/>
    <wire from="(470,990)" to="(500,990)"/>
    <wire from="(480,1600)" to="(480,1610)"/>
    <wire from="(480,1600)" to="(490,1600)"/>
    <wire from="(480,1610)" to="(700,1610)"/>
    <wire from="(480,530)" to="(520,530)"/>
    <wire from="(480,620)" to="(520,620)"/>
    <wire from="(480,710)" to="(520,710)"/>
    <wire from="(480,800)" to="(520,800)"/>
    <wire from="(480,940)" to="(580,940)"/>
    <wire from="(490,1030)" to="(580,1030)"/>
    <wire from="(490,1150)" to="(540,1150)"/>
    <wire from="(490,1250)" to="(540,1250)"/>
    <wire from="(490,570)" to="(520,570)"/>
    <wire from="(490,750)" to="(520,750)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(500,840)" to="(520,840)"/>
    <wire from="(500,880)" to="(500,900)"/>
    <wire from="(500,880)" to="(510,880)"/>
    <wire from="(500,970)" to="(500,990)"/>
    <wire from="(500,970)" to="(510,970)"/>
    <wire from="(510,1860)" to="(510,1890)"/>
    <wire from="(510,1860)" to="(550,1860)"/>
    <wire from="(510,1890)" to="(650,1890)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(540,1150)" to="(540,1160)"/>
    <wire from="(540,1250)" to="(540,1270)"/>
    <wire from="(540,1380)" to="(540,1410)"/>
    <wire from="(540,1380)" to="(680,1380)"/>
    <wire from="(540,1480)" to="(540,1500)"/>
    <wire from="(540,1580)" to="(570,1580)"/>
    <wire from="(540,1630)" to="(540,1680)"/>
    <wire from="(540,1630)" to="(570,1630)"/>
    <wire from="(540,1710)" to="(540,1720)"/>
    <wire from="(550,1660)" to="(550,1680)"/>
    <wire from="(550,1660)" to="(760,1660)"/>
    <wire from="(560,900)" to="(570,900)"/>
    <wire from="(560,990)" to="(570,990)"/>
    <wire from="(570,1580)" to="(570,1630)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,550)" to="(730,550)"/>
    <wire from="(570,640)" to="(690,640)"/>
    <wire from="(570,730)" to="(640,730)"/>
    <wire from="(570,820)" to="(650,820)"/>
    <wire from="(570,880)" to="(570,900)"/>
    <wire from="(570,880)" to="(730,880)"/>
    <wire from="(570,900)" to="(580,900)"/>
    <wire from="(570,980)" to="(570,990)"/>
    <wire from="(570,980)" to="(750,980)"/>
    <wire from="(570,990)" to="(580,990)"/>
    <wire from="(590,1210)" to="(590,1430)"/>
    <wire from="(590,1430)" to="(710,1430)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(600,1840)" to="(630,1840)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(630,1010)" to="(670,1010)"/>
    <wire from="(630,1770)" to="(630,1840)"/>
    <wire from="(630,1770)" to="(660,1770)"/>
    <wire from="(630,1840)" to="(730,1840)"/>
    <wire from="(630,920)" to="(660,920)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,660)" to="(640,730)"/>
    <wire from="(640,660)" to="(730,660)"/>
    <wire from="(650,1790)" to="(650,1890)"/>
    <wire from="(650,1790)" to="(660,1790)"/>
    <wire from="(650,1890)" to="(710,1890)"/>
    <wire from="(650,670)" to="(650,820)"/>
    <wire from="(650,670)" to="(730,670)"/>
    <wire from="(660,690)" to="(660,920)"/>
    <wire from="(660,690)" to="(730,690)"/>
    <wire from="(670,1500)" to="(670,1570)"/>
    <wire from="(670,1500)" to="(790,1500)"/>
    <wire from="(670,1570)" to="(700,1570)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,700)" to="(670,1010)"/>
    <wire from="(670,700)" to="(730,700)"/>
    <wire from="(680,1200)" to="(680,1380)"/>
    <wire from="(680,1200)" to="(930,1200)"/>
    <wire from="(680,1380)" to="(800,1380)"/>
    <wire from="(680,710)" to="(680,1060)"/>
    <wire from="(680,710)" to="(730,710)"/>
    <wire from="(690,1180)" to="(690,1420)"/>
    <wire from="(690,1180)" to="(840,1180)"/>
    <wire from="(690,1420)" to="(730,1420)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,640)" to="(690,650)"/>
    <wire from="(690,650)" to="(730,650)"/>
    <wire from="(690,720)" to="(690,1080)"/>
    <wire from="(690,720)" to="(730,720)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,1000)" to="(150,1000)"/>
    <wire from="(70,1000)" to="(70,1060)"/>
    <wire from="(70,1060)" to="(150,1060)"/>
    <wire from="(70,1060)" to="(70,1110)"/>
    <wire from="(70,1110)" to="(150,1110)"/>
    <wire from="(70,1110)" to="(70,1300)"/>
    <wire from="(70,1300)" to="(160,1300)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(70,520)" to="(70,570)"/>
    <wire from="(70,520)" to="(90,520)"/>
    <wire from="(70,570)" to="(150,570)"/>
    <wire from="(70,570)" to="(70,620)"/>
    <wire from="(70,620)" to="(150,620)"/>
    <wire from="(70,620)" to="(70,670)"/>
    <wire from="(70,670)" to="(150,670)"/>
    <wire from="(70,670)" to="(70,730)"/>
    <wire from="(70,730)" to="(150,730)"/>
    <wire from="(70,730)" to="(70,780)"/>
    <wire from="(70,780)" to="(150,780)"/>
    <wire from="(70,780)" to="(70,840)"/>
    <wire from="(70,840)" to="(150,840)"/>
    <wire from="(70,840)" to="(70,1000)"/>
    <wire from="(710,1120)" to="(710,1410)"/>
    <wire from="(710,1120)" to="(850,1120)"/>
    <wire from="(710,1410)" to="(730,1410)"/>
    <wire from="(710,1430)" to="(710,1440)"/>
    <wire from="(710,1440)" to="(730,1440)"/>
    <wire from="(710,1770)" to="(740,1770)"/>
    <wire from="(710,1890)" to="(710,1940)"/>
    <wire from="(710,1890)" to="(720,1890)"/>
    <wire from="(720,1890)" to="(720,1940)"/>
    <wire from="(730,1840)" to="(730,1940)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,550)" to="(730,640)"/>
    <wire from="(730,880)" to="(730,940)"/>
    <wire from="(730,940)" to="(750,940)"/>
    <wire from="(740,1770)" to="(740,1940)"/>
    <wire from="(750,1590)" to="(760,1590)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(760,1590)" to="(760,1660)"/>
    <wire from="(780,1100)" to="(780,1340)"/>
    <wire from="(780,1340)" to="(800,1340)"/>
    <wire from="(780,1430)" to="(790,1430)"/>
    <wire from="(790,1430)" to="(790,1500)"/>
    <wire from="(80,890)" to="(80,910)"/>
    <wire from="(80,890)" to="(90,890)"/>
    <wire from="(80,910)" to="(100,910)"/>
    <wire from="(800,680)" to="(840,680)"/>
    <wire from="(800,960)" to="(840,960)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(820,1050)" to="(820,1310)"/>
    <wire from="(820,1310)" to="(860,1310)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(840,1180)" to="(840,1290)"/>
    <wire from="(840,1180)" to="(920,1180)"/>
    <wire from="(840,1290)" to="(860,1290)"/>
    <wire from="(840,680)" to="(840,710)"/>
    <wire from="(840,960)" to="(840,970)"/>
    <wire from="(850,1120)" to="(850,1270)"/>
    <wire from="(850,1120)" to="(920,1120)"/>
    <wire from="(850,1270)" to="(860,1270)"/>
    <wire from="(850,1360)" to="(890,1360)"/>
    <wire from="(870,790)" to="(870,1190)"/>
    <wire from="(870,790)" to="(960,790)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(890,1360)" to="(890,1400)"/>
    <wire from="(900,1350)" to="(900,1400)"/>
    <wire from="(900,1350)" to="(910,1350)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(910,1290)" to="(910,1350)"/>
    <wire from="(910,1360)" to="(1010,1360)"/>
    <wire from="(910,1360)" to="(910,1400)"/>
    <wire from="(920,1120)" to="(920,1130)"/>
    <wire from="(920,1130)" to="(950,1130)"/>
    <wire from="(920,1150)" to="(920,1180)"/>
    <wire from="(920,1150)" to="(950,1150)"/>
    <wire from="(920,1180)" to="(1130,1180)"/>
    <wire from="(930,1070)" to="(930,1120)"/>
    <wire from="(930,1120)" to="(950,1120)"/>
    <wire from="(930,1160)" to="(930,1200)"/>
    <wire from="(930,1160)" to="(950,1160)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(960,230)" to="(990,230)"/>
  </circuit>
</project>
