<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174B3FEA9D2663047b5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="12"/>
  <lib desc="file#regfile.circ" name="13"/>
  <lib desc="file#control_logic.circ" name="14"/>
  <lib desc="file#branch_comp.circ" name="15"/>
  <lib desc="file#imm_gen.circ" name="16"/>
  <lib desc="file#csr.circ" name="17"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1370)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,590)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,620)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,650)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,680)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,710)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,740)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,770)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,800)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,910)" name="Tunnel">
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2010,730)" name="Tunnel">
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,770)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,820)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,1020)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,850)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,840)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(670,870)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,710)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="12" loc="(1800,730)" name="alu"/>
    <comp lib="13" loc="(1360,650)" name="regfile"/>
    <comp lib="14" loc="(820,1220)" name="control_logic"/>
    <comp lib="15" loc="(1800,1000)" name="branch_comp"/>
    <comp lib="16" loc="(1060,930)" name="imm_gen"/>
    <comp lib="17" loc="(2150,1060)" name="csr"/>
    <comp lib="2" loc="(1630,840)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1670,670)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1770,1200)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2290,740)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(280,640)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(460,800)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1050,640)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(200,630)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="8" loc="(1298,305)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
    </comp>
    <comp lib="8" loc="(1383,1239)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="InstFlush"/>
    </comp>
    <comp lib="8" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="8" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="8" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="8" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <wire from="(1000,1110)" to="(1000,1220)"/>
    <wire from="(1000,1110)" to="(1810,1110)"/>
    <wire from="(1030,1040)" to="(1030,1220)"/>
    <wire from="(1030,1040)" to="(1580,1040)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1050,640)" to="(1060,640)"/>
    <wire from="(1060,1160)" to="(1060,1220)"/>
    <wire from="(1060,1160)" to="(1650,1160)"/>
    <wire from="(1060,520)" to="(1060,640)"/>
    <wire from="(1060,520)" to="(2240,520)"/>
    <wire from="(1060,750)" to="(1140,750)"/>
    <wire from="(1060,930)" to="(1350,930)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1080,560)" to="(1080,710)"/>
    <wire from="(1080,560)" to="(2300,560)"/>
    <wire from="(1080,710)" to="(1140,710)"/>
    <wire from="(1090,1180)" to="(1090,1220)"/>
    <wire from="(1090,1180)" to="(1610,1180)"/>
    <wire from="(1110,690)" to="(1110,810)"/>
    <wire from="(1110,690)" to="(1140,690)"/>
    <wire from="(1120,650)" to="(1120,820)"/>
    <wire from="(1120,650)" to="(1140,650)"/>
    <wire from="(1130,670)" to="(1130,830)"/>
    <wire from="(1130,670)" to="(1140,670)"/>
    <wire from="(1130,970)" to="(1130,1220)"/>
    <wire from="(1130,970)" to="(1760,970)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1180,1220)" to="(1180,1370)"/>
    <wire from="(1180,1370)" to="(1360,1370)"/>
    <wire from="(120,640)" to="(160,640)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1230,870)" to="(1230,1220)"/>
    <wire from="(1230,870)" to="(2270,870)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1280,1220)" to="(1280,1260)"/>
    <wire from="(1280,1260)" to="(1750,1260)"/>
    <wire from="(130,600)" to="(130,620)"/>
    <wire from="(130,600)" to="(470,600)"/>
    <wire from="(130,620)" to="(160,620)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1330,1100)" to="(1330,1220)"/>
    <wire from="(1330,1100)" to="(1930,1100)"/>
    <wire from="(1340,1080)" to="(1340,1220)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1350,1210)" to="(1740,1210)"/>
    <wire from="(1350,930)" to="(1350,1210)"/>
    <wire from="(1350,930)" to="(1490,930)"/>
    <wire from="(1360,650)" to="(1380,650)"/>
    <wire from="(1360,670)" to="(1390,670)"/>
    <wire from="(1360,690)" to="(1400,690)"/>
    <wire from="(1360,710)" to="(1420,710)"/>
    <wire from="(1360,730)" to="(1430,730)"/>
    <wire from="(1360,750)" to="(1430,750)"/>
    <wire from="(1360,770)" to="(1450,770)"/>
    <wire from="(1360,790)" to="(1440,790)"/>
    <wire from="(1360,810)" to="(1370,810)"/>
    <wire from="(1360,830)" to="(1390,830)"/>
    <wire from="(1370,1190)" to="(1740,1190)"/>
    <wire from="(1370,810)" to="(1370,1190)"/>
    <wire from="(1370,810)" to="(1420,810)"/>
    <wire from="(1380,590)" to="(1380,650)"/>
    <wire from="(1380,590)" to="(1450,590)"/>
    <wire from="(1390,1020)" to="(1580,1020)"/>
    <wire from="(1390,620)" to="(1390,670)"/>
    <wire from="(1390,620)" to="(1450,620)"/>
    <wire from="(1390,830)" to="(1390,1020)"/>
    <wire from="(1390,830)" to="(1540,830)"/>
    <wire from="(1400,650)" to="(1400,690)"/>
    <wire from="(1400,650)" to="(1450,650)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1420,1000)" to="(1580,1000)"/>
    <wire from="(1420,680)" to="(1420,710)"/>
    <wire from="(1420,680)" to="(1450,680)"/>
    <wire from="(1420,810)" to="(1420,1000)"/>
    <wire from="(1420,810)" to="(1580,810)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1430,710)" to="(1430,730)"/>
    <wire from="(1430,710)" to="(1450,710)"/>
    <wire from="(1430,740)" to="(1430,750)"/>
    <wire from="(1430,740)" to="(1450,740)"/>
    <wire from="(1440,790)" to="(1440,800)"/>
    <wire from="(1440,800)" to="(1450,800)"/>
    <wire from="(1490,850)" to="(1490,930)"/>
    <wire from="(1490,850)" to="(1600,850)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1540,830)" to="(1540,910)"/>
    <wire from="(1540,830)" to="(1600,830)"/>
    <wire from="(1540,910)" to="(1910,910)"/>
    <wire from="(1550,480)" to="(1550,630)"/>
    <wire from="(1550,630)" to="(1630,630)"/>
    <wire from="(1580,680)" to="(1580,810)"/>
    <wire from="(1580,680)" to="(1640,680)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1610,860)" to="(1610,1180)"/>
    <wire from="(1630,630)" to="(1630,660)"/>
    <wire from="(1630,660)" to="(1640,660)"/>
    <wire from="(1630,840)" to="(1700,840)"/>
    <wire from="(1650,690)" to="(1650,1160)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(1670,670)" to="(1720,670)"/>
    <wire from="(1700,790)" to="(1700,840)"/>
    <wire from="(1700,790)" to="(1720,790)"/>
    <wire from="(1750,1220)" to="(1750,1260)"/>
    <wire from="(1760,830)" to="(1760,970)"/>
    <wire from="(1770,1200)" to="(1880,1200)"/>
    <wire from="(1800,1000)" to="(1830,1000)"/>
    <wire from="(1800,1020)" to="(1810,1020)"/>
    <wire from="(1800,730)" to="(1840,730)"/>
    <wire from="(1810,1020)" to="(1810,1110)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1820,270)" to="(1880,270)"/>
    <wire from="(1830,1000)" to="(1830,1140)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1840,540)" to="(1840,730)"/>
    <wire from="(1840,730)" to="(1900,730)"/>
    <wire from="(1870,1120)" to="(1930,1120)"/>
    <wire from="(1880,1080)" to="(1880,1200)"/>
    <wire from="(1880,1080)" to="(1930,1080)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(1900,680)" to="(1900,730)"/>
    <wire from="(1900,680)" to="(2220,680)"/>
    <wire from="(1900,730)" to="(2010,730)"/>
    <wire from="(1970,770)" to="(2020,770)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,630)" to="(250,630)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2020,770)" to="(2020,820)"/>
    <wire from="(2020,770)" to="(2050,770)"/>
    <wire from="(2020,820)" to="(2020,850)"/>
    <wire from="(2020,820)" to="(2050,820)"/>
    <wire from="(2020,850)" to="(2210,850)"/>
    <wire from="(2070,770)" to="(2090,770)"/>
    <wire from="(2070,820)" to="(2090,820)"/>
    <wire from="(2130,770)" to="(2170,770)"/>
    <wire from="(2130,820)" to="(2190,820)"/>
    <wire from="(2150,1020)" to="(2150,1060)"/>
    <wire from="(2150,1020)" to="(2170,1020)"/>
    <wire from="(2170,720)" to="(2170,770)"/>
    <wire from="(2170,720)" to="(2250,720)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(2190,730)" to="(2190,820)"/>
    <wire from="(2190,730)" to="(2250,730)"/>
    <wire from="(2210,740)" to="(2210,850)"/>
    <wire from="(2210,740)" to="(2250,740)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(2220,680)" to="(2220,710)"/>
    <wire from="(2220,710)" to="(2250,710)"/>
    <wire from="(2240,520)" to="(2240,700)"/>
    <wire from="(2240,700)" to="(2250,700)"/>
    <wire from="(2270,760)" to="(2270,780)"/>
    <wire from="(2270,780)" to="(2270,870)"/>
    <wire from="(2290,740)" to="(2300,740)"/>
    <wire from="(2300,560)" to="(2300,740)"/>
    <wire from="(240,650)" to="(240,690)"/>
    <wire from="(240,650)" to="(250,650)"/>
    <wire from="(260,660)" to="(260,700)"/>
    <wire from="(260,700)" to="(320,700)"/>
    <wire from="(260,740)" to="(380,740)"/>
    <wire from="(280,640)" to="(360,640)"/>
    <wire from="(320,1100)" to="(820,1100)"/>
    <wire from="(320,700)" to="(320,1100)"/>
    <wire from="(350,850)" to="(410,850)"/>
    <wire from="(360,640)" to="(360,700)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(380,900)" to="(480,900)"/>
    <wire from="(400,790)" to="(430,790)"/>
    <wire from="(410,810)" to="(410,850)"/>
    <wire from="(410,810)" to="(430,810)"/>
    <wire from="(440,1080)" to="(1340,1080)"/>
    <wire from="(440,700)" to="(470,700)"/>
    <wire from="(440,820)" to="(440,1080)"/>
    <wire from="(460,800)" to="(490,800)"/>
    <wire from="(470,600)" to="(470,700)"/>
    <wire from="(470,700)" to="(470,740)"/>
    <wire from="(470,700)" to="(490,700)"/>
    <wire from="(470,740)" to="(860,740)"/>
    <wire from="(480,830)" to="(480,900)"/>
    <wire from="(480,830)" to="(490,830)"/>
    <wire from="(490,790)" to="(490,800)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(550,790)" to="(560,790)"/>
    <wire from="(560,790)" to="(560,840)"/>
    <wire from="(560,840)" to="(640,840)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(640,1160)" to="(770,1160)"/>
    <wire from="(640,840)" to="(640,870)"/>
    <wire from="(640,840)" to="(660,840)"/>
    <wire from="(640,870)" to="(640,930)"/>
    <wire from="(640,870)" to="(670,870)"/>
    <wire from="(640,930)" to="(640,1160)"/>
    <wire from="(640,930)" to="(840,930)"/>
    <wire from="(680,810)" to="(1110,810)"/>
    <wire from="(680,820)" to="(1120,820)"/>
    <wire from="(680,830)" to="(1130,830)"/>
    <wire from="(690,1060)" to="(1930,1060)"/>
    <wire from="(690,860)" to="(690,1060)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(770,1160)" to="(770,1220)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(820,1100)" to="(820,1220)"/>
    <wire from="(840,1010)" to="(920,1010)"/>
    <wire from="(840,950)" to="(840,1010)"/>
    <wire from="(850,650)" to="(880,650)"/>
    <wire from="(860,610)" to="(860,740)"/>
    <wire from="(860,610)" to="(880,610)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(870,730)" to="(1140,730)"/>
    <wire from="(870,730)" to="(870,1220)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(90,540)" to="(1840,540)"/>
    <wire from="(90,540)" to="(90,690)"/>
    <wire from="(90,690)" to="(240,690)"/>
    <wire from="(920,1010)" to="(920,1220)"/>
    <wire from="(940,610)" to="(990,610)"/>
    <wire from="(950,650)" to="(1010,650)"/>
    <wire from="(950,650)" to="(950,710)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(970,1140)" to="(1830,1140)"/>
    <wire from="(970,1140)" to="(970,1220)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(990,480)" to="(1550,480)"/>
    <wire from="(990,480)" to="(990,610)"/>
    <wire from="(990,610)" to="(990,630)"/>
    <wire from="(990,630)" to="(1010,630)"/>
  </circuit>
</project>
